OPENAI_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
NODE_ENV=
AWS_ENDPOINT=
AWS_SNS_TOPIC_ARN=
JWT_SECRET=
CATEGORIZE_EXTRACT_QUEUE_URL=
CATEGORIZE_EXTRACT_QUEUE_ARN=
DATABASE_URL=